{
  "name": "mungatcc",
  "version": "1.0.0",
  "description": "Cliente custom de Mundo Gaturro.",
  "homepage": "https://www.github.com/maximoospital/mungatcc",
  "bugs": {
    "url": "https://www.github.com/maximoospital/mungatcc/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/maximoospital/mungatcc"
  },
  "author": "Maximo Ospital",
  "scripts": {
    "package": "electron-builder --publish never",
    "release": "electron-builder --publish always",
    "start": "electron ."
  },
  "dependencies": {
    "electron-updater": "^6.1.8",
    "electron-window-state": "^5.0.3"
  },
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-builder": "^24.13.3"
  }
}
